
logging.level.org.springframework=debug
# trace>debug>info>warning>error>off

spring.profiles.active=dev

currency-service.url=http//default.in28minutes.com
currency-service.username=AshuBoi
currency-service.key=Helu 

management.endpoints.web.exposure.include=*